{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ICanHazeDadJokeConnectionProperties": {
    "BaseUrl": "https://icanhazdadjoke.com/",
    "Accept": "application/json",
    "User-Agent": "ICanHazDadJoke By Keshav"
  }
}

